<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Normalize.css makes browsers render all elements more consistently and in line
    with modern standards. It precisely targets only the styles that need normalizing.
  -->
  <link rel="stylesheet" href="normalize.css">

  <!-- Esto especifica que podamos utilizar acentos dentro del HTML  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Esto especifica que podamos utilizar acentos dentro del HTML  -->
  <link rel="stylesheet" href="main.css">
  <title>Navegación</title>
</head>
<body>
  <div class="container">
    <header>
      <img id="logo" src="codea-logo.png">
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">¿Qué Hacemos?</a></li>
        <li><a href="#">Precios</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <br clear="all">
    </nav>
    <div class="content">
      <h2>Conviértete en un Desarrollador Web en 12 semanas</h2>
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </section>
      <section>
        <h3>¿Qué vas a aprender?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </section>
      <section>
        <h3>¿Estás listo para convertirte en un Desarrollador Web?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
      </section>
  <div id="about">
    <h2>Nosotros</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
  </div>
  <div id="contact">
    <h2>Contacto</h2>
    <table width="300px">
      <tbody>
        <tr>
          <td>Email</td>
          <td>mail@company.com</td>
        </tr>
        <tr>
          <td>Twitter</td>
          <td>@twitter_handle</td>
        </tr>
        <tr>
          <td>Teléfono</td>
          <td>55-0984-0298</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="footer">
  Derechos &copy; 2015 Lorem S.A. de C.V
</div>
</div>
</body>
</html>
